# -*- mode: yaml -*-
# vim: set syntax=yaml:

paths:
  app: "app/assets"
  public: "public"

groups:
  scripts:
    paths:
      - "app/assets/scripts"
    concat:
      "/assets/app.js": "{app/assets/scripts/**/*.{js,coffee},vendor/assets/**/*.js}"
    order:
      - "vendor/assets/jquery.min.js"
      - "vendor/assets/jquery_ujs.js"
      - "..."
      - "app/assets/scripts/app.coffee"

  styles:
    paths:
      - "app/assets/styles"
    concat:
      "/assets/app.css": "{app/assets/styles/**/*.{css,scss,sass},vendor/assets/**/*.css}"
    order:
      - "vendor/assets/bootstrap.min.css"
      - "vendor/assets/bootstrap.theme.css"
      - "..."
      - "app/assets/styles/app.scss"
  files:
    paths:
      - "app/assets/files"
    copy:
      "/": "app/assets/files/**/*"

modules:
  wrapper: "cmd"
  ignored: "{vendor/**/*,app/assets/scripts/app.{js,coffee}}"
  definition: "/assets/app.js"

revision: true
notification: true
